.hero{
    // background-color: rgb(4,82,86);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    min-height: 100vh;
    background-color: rgb(221,247,248) !important;
}
.hero-content {
    // border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    min-height: 80vh;
    padding: 2rem 0;
   
}
.col-1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    .row{
        width: 50%;
        color: rgb(221,247,248);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(4, 84, 86);
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);

    }
}
.col-3 {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    // border: 2px solid red;
    p {
        font-size: 0.8rem;
        color: rgb(4, 84, 86);

    }
    h2 {
        font-size: 2rem;
        font-weight: 800;
        color: rgb(4, 84, 86);
    }
    button {
        padding: 0.6rem 1.5rem;
        border: none;
        border-radius: 10px;
        background-color: rgb(4, 84, 86);
        color: white;
        text-transform: capitalize;
        cursor: pointer;
    }
}
.col-2{
    img{
        width: 100%;
        height: 70vh;
    }
}